04/05/2017 17:07:16 devpinoyLogger Chrome browser started.
04/05/2017 17:07:33 devpinoyLogger Entered Username: namanagrawal
04/05/2017 17:07:33 devpinoyLogger Entered Password: ******
04/05/2017 17:07:39 devpinoyLogger Click on Login
04/05/2017 17:07:42 devpinoyLogger Enter task number:  27793
04/05/2017 17:07:45 devpinoyLogger Click on Jump
04/05/2017 17:07:45 devpinoyLogger Got Summary text: 0027793: pragmaticmarketing - ELP - Intermittent issue when adding attendee
04/05/2017 17:07:45 devpinoyLogger Enter task number:  27682
04/05/2017 17:07:50 devpinoyLogger Click on Jump
04/05/2017 17:07:50 devpinoyLogger Got Summary text: 0027682: SAVS-358 - Please investigate Zoho Accounting
04/05/2017 17:07:50 devpinoyLogger Enter task number:  27577
04/05/2017 17:07:56 devpinoyLogger Click on Jump
04/05/2017 17:07:56 devpinoyLogger Got Summary text: 0027577: Feature ID: 6795 - wordpress site move
04/05/2017 17:07:58 devpinoyLogger Sent mail to: naman.agrawal@arcscorp.net
04/05/2017 17:07:58 devpinoyLogger Sent mail bcc naman.agrawal@arcscorp.net
04/05/2017 17:08:04 devpinoyLogger Browser closed.
