04/05/2017 17:58:41 devpinoyLogger Chrome browser started.
04/05/2017 17:59:02 devpinoyLogger Entered Username: namanagrawal
04/05/2017 17:59:02 devpinoyLogger Entered Password: ******
04/05/2017 17:59:09 devpinoyLogger Click on Login
04/05/2017 17:59:11 devpinoyLogger Enter task number:  27793
04/05/2017 17:59:19 devpinoyLogger Click on Jump
04/05/2017 17:59:19 devpinoyLogger Got Summary text: 0027793: pragmaticmarketing - ELP - Intermittent issue when adding attendee
04/05/2017 17:59:20 devpinoyLogger Enter task number:  27682
04/05/2017 17:59:25 devpinoyLogger Click on Jump
04/05/2017 17:59:25 devpinoyLogger Got Summary text: 0027682: SAVS-358 - Please investigate Zoho Accounting
04/05/2017 17:59:25 devpinoyLogger Enter task number:  27577
04/05/2017 17:59:36 devpinoyLogger Click on Jump
04/05/2017 17:59:37 devpinoyLogger Got Summary text: 0027577: Feature ID: 6795 - wordpress site move
04/05/2017 17:59:40 devpinoyLogger Sent mail to: rahul.yadav@arcscorp.net
04/05/2017 17:59:40 devpinoyLogger Sent mail bcc naman.agrawal@arcscorp.net
04/05/2017 17:59:51 devpinoyLogger Browser closed.
