07/06/2017 18:48:24 devpinoyLogger Chrome browser started.
07/06/2017 18:49:52 devpinoyLogger Entered Username: namanagrawal
07/06/2017 18:49:53 devpinoyLogger Entered Password: ******
07/06/2017 18:49:58 devpinoyLogger Click on Login
07/06/2017 18:50:02 devpinoyLogger Enter task number:  28242
07/06/2017 18:50:05 devpinoyLogger Click on Jump
07/06/2017 18:50:07 devpinoyLogger Got Summary text: 0028242: SAVS-387 - Website Changes
07/06/2017 18:50:07 devpinoyLogger Enter task number:  27881
07/06/2017 18:50:12 devpinoyLogger Click on Jump
07/06/2017 18:50:12 devpinoyLogger Got Summary text: 0027881: Overall application monitoring
07/06/2017 18:50:12 devpinoyLogger Enter task number:  28234
07/06/2017 18:50:14 devpinoyLogger Click on Jump
07/06/2017 18:50:15 devpinoyLogger Got Summary text: 0028234: pragmaticmarketing - SF - Sandbox Refresh
07/06/2017 18:50:20 devpinoyLogger Sent mail to: rahul.yadav@arcscorp.net
07/06/2017 18:50:20 devpinoyLogger Sent mail bcc naman.agrawal@arcscorp.net
07/06/2017 18:50:31 devpinoyLogger Browser closed.
