#URL's from the ticket 0024856
#Specify the main page URL

#File path to read from
#filepath=C:\\Users\\namanagrawal\\Desktop\\Work_Status - Copy.xls
filepath=C:\\Users\\namanagrawal\\Desktop\\Work_Status.xls

#Element Properties of Mentis
url=http://www.arcscorp.net/mantisbt/login_page.php
workpath=D:\\Work\\

#Element locators

username=//input[@name='username']
password=//input[@name='password']
login=//input[@class='button']
category=//tr[@class='row-1']/td[2]
summary=//tr[@class='row-2']/td[2]

searchinput=//input[@name='bug_id']
jump=//input[@class='button-small' and @value='Jump']

from=naman.agrawal@arcscorp.net
to=rahul.yadav@arcscorp.net
bcc=naman.agrawal@arcscorp.net



